<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vision and Imaging science research">
    <meta name="author" content="Team-23">

    <title>Detecting Malarial Parasites</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target="#nav-scroll" >
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark" id="nav-scroll">
      <a class="navbar-brand js-scroll-trigger" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Areas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item js-scroll-trigger" href="/#overview">Overview</a>
              <a class="dropdown-item js-scroll-trigger" href="/#face">Facial Recognition</a>
              <a class="dropdown-item js-scroll-trigger" href="/#3d">3D object Recognition</a>
              <a class="dropdown-item js-scroll-trigger" href="/#malaria">Malarial parasite</a>
              <a class="dropdown-item js-scroll-trigger" href="/#disease">Disease Progression Modelling</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#overview">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#app">Application</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#res">General Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#paper">UCL Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#about">About Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <header class="header malaria" id="top">
      <div class="text-vertical-center">
        <h1>Detection of Malrial Parasites</h1>
        <br>
        <a href="#overview" class="btn btn-dark btn-lg js-scroll-trigger " style="-webkit-text-stroke: 0px #000;">Find Out More</a>
      </div>
    </header>

    <!-- Services -->
    <section id="overview" class="services bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1>What is malaria and why are we looking for malarial parasites?</h1>
            <hr>
            <p class="text-white">Malaria is a serious tropical disease usually spread by mosquitoes. More particularly, a parasite called Plasmodium, which is carried by a particular type of mosquito. When the mosquito bites people, the malaria parasites will be transmitted to the bloodstream. The typical symptoms of malaria include high fever, headache, nausea, vomiting, tiredness, coma, bloody stools, etc.<br><br>

            Malaria can be life-threatening when causing severe anaemia and brain damage. According to The World Health Organisation (WHO), there are about 300 million cased of malaria, and 584,000 people died because of it in 2013. <br><br>

            Malaria is curable. Since it spreads rapidly, it’s important to diagnose it on time to avoid further spread of the infection
            </p>
            <small class="text-white">Refrence Links: <br><a class="text-white" href="www.nhs.uk/Conditions/Malaria/Pages/Introduction.aspx">"Malaria.” NHS Choices, NHS, 27 Nov. 2015</a><br><a class="text-white"href="www.healthline.com/health/malaria#overview1">Burke, Darla. “Malaria.” Healthline, Healthline Media, 18 July 2017</a><br><a class="text-white" href="www.mirror.co.uk/lifestyle/health/what-malaria-symptoms-treatments-how-8656227">Myall, Steve. “How to Avoid Catching Malaria and What to Do If You Get Bitten by a Mosquito.” 	Mirror, 15 Nov. 2016</a><br><a class="text-white" href="www.cdc.gov/malaria/diagnosis_treatment/diagnosis.html">“Malaria Diagnosis (United States).” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, 19 Nov. 2015</a></small>
            <hr class="small">
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    
    <section id="app" class="services bg-white text-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1>How is vision and imaging science helping to detect malarial parasites?</h1>
            <hr>
            <p class="text-black">Microscopy, the conventional method of detecting malarial parasites, is very time consuming especially when tons of samples are needed to be analysed. <br><br>

            The application of image processing on the detection of malarial parasites greatly improves its efficiency by digitalisation and generating automatic analysis. 
            </p>
            <small>References: <br>
              <a href="ieeexplore.ieee.org/Xplore/home.jsp">Bashir, Ahmedelmubarak, et al. “Detection of Malaria Parasites Using Digital Image Processing.” IEEE Xplore Digital Library, IEEE, 16 Jan. 2017</a><br>
              Suradkar, Pallavi T. “Detection of Malarial Parasite in Blood Using Image Processing.” International Journal of Engineering and Innovative Technology, vol. 2, no. 10, Apr. 2013</small><br>
            <img class="img-fluid" src="/img/flow.jpg"><br>
            <a href="http://www.malariajournal.biomedcentral.com/articles/10.1186/1475-2875-10-364">Image from: Purwar, Yashasvi, et al. “Automated and Unsupervised Detection of Malarial Parasites in Microscopic Images."</a>
            <hr class="small">
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- Services -->
    <section id="res" class="services bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1>Current research and Progression</h1>
            <hr>
            <h3>Detection of malarial parasites using digital image processing</h3>
            <p class="text-white">"In this work, an accurate, rapid and affordable model of malaria diagnosis using stained thin blood smear images was developed. The method made use of the intensity features of Plasmodium parasites and erythrocytes. Images of infected and non-infected erythrocytes were acquired, pre-processed, relevant features extracted from them and eventually diagnosis was made based on the features extracted from the images. A set of features based on intensity have been proposed, and the performance of these features on the red blood cell samples from the created database have been evaluated using an artificial neural network (ANN) classifier. The results have shown that these features could be successfully used for malaria
            detection."
            </p>
            <small><a class="text-white" href="http://ieeexplore.ieee.org/document/7867644/">reference: Bashir, Ahmedelmubarak, et al. “Detection of Malaria Parasites Using Digital Image Processing.”</a></small>
            <h3>Automated and unsupervised detection of malarial parasites in microscopic images</h3>
            <p class="text-white">"The focus of this study is to develop a robust, unsupervised and sensitive malaria screening technique with low material cost and one that has an advantage over other techniques in that it minimizes human reliance and is, therefore, more consistent in applying diagnostic criteria. A method based on digital image processing of Giemsa-stained thin smear image is developed to facilitate the diagnostic process. The diagnosis procedure is divided into two parts; enumeration and identification. The image-based method presented here is designed to automate the process of enumeration and identification; with the main advantage being its ability to carry out the diagnosis in an unsupervised manner and yet have high sensitivity and thus reducing cases of false negatives."</p>
            <small><a class="text-white" href="https://malariajournal.biomedcentral.com/articles/10.1186/1475-2875-10-364">reference: Purwar, Yashasvi, et al. “Automated and Unsupervised Detection of Malarial Parasites in Microscopic Images.”</a></small>
            <h3>Automated image processing method for the diagnosis and classification of malaria on thin blood smears</h3>
            <p class="text-white">"The image classification system is designed to positively identify malaria parasites present in thin blood smears, and differentiate the species of malaria. Images are acquired using a charge-coupled device camera connected to a light microscope… A two-stage tree classifier using backpropogation feedforward neural networks distinguishes between true and false positives, and then diagnoses the species (Plasmodium falciparum, P. vivax, P. ovale or P. malariae) of the infection… Infected erythrocytes are positively identified with a sensitivity of 85% and a positive predictive value (PPV) of 81%, which makes the method highly sensitive at diagnosing a complete sample provided many views are analysed."</p>
            <small><a class="text-white" href="https://link.springer.com/article/10.1007/s11517-006-0044-2">reference: Ross, Nicholas E., et al. “Automated Image Processing Method for the Diagnosis and Classification of Malaria on Thin Blood Smears.”</a></small>
            <h3>Detection of Malarial Parasite in Blood Using Image Processing</h3>
            <p class="text-white">"The objective of the project is to develop a fully automated image classification system to positively identify malaria parasites present in thin blood smears, and differentiate the species. The algorithm generated will be helpful in the area where the expert in microscopic analysis may not be available. The effort of the algorithm is to detect presence of parasite at any stage. One of the parasites grows in body for 7 to 8 days without any Symptoms. So if this algorithm is incorporated in routine tests, the presence of malarial parasite can be detected. Automatic parasite detection has based on colour histograms. In a diagnosis scenario In this study we have proposed a solution for the parasite detection problem with two consecutive classifications."</p>
            <small><a class="text-white" href="http://www.ijeit.com/vol%202/Issue%2010/IJEIT1412201304_25.pdf">reference: Suradkar, Pallavi T. “Detection of Malarial Parasite in Blood Using Image Processing.”</a></small>
            <hr class="small">
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- Services -->
    <section id="paper" class="services bg-white text-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1>Research from UCL</h1>
            <hr>
            <h3>General Approach:</h3>
            <p class="text-black">
            “We are focusing on developing a system to measure the degree of infection by malaria parasites using a scan of a colour photograph of stained malarial blood taken using a microscope in order to evaluate the parasitaemia of the blood, i.e. to count the number of parasites per number of red blood cells. A manual analysis of slides is tiring, time-consuming and requires expert technical staff. Our task is thus to automate the counting processes. ” - <a href="http://vis.cs.ucl.ac.uk/projects/">UCL VIS Projects page</a>
            </p>
            <h3>A PHD Paper from UCL</h3>
            <p class ="text-black"> Automatic Analysis of Malaria Infected Red Blood Cell Digitized Microscope Images<br><br>

            “This thesis is concerned with the automatic analysis of images of microscope slides of Giemsa stained thin-films of such malaria infected blood so as to segment red-blood cells (RBCs) from the background plasma, to accurately and reliably count the cells, identify those that were infected with a parasite, and thus to determine the degree of infection or parasitemia.”<br><br>


            <a href="http://www.bmva.org/thesis-archive/2016/2016-abdallahi.pdf">Abdallahi, H. (2016)</a> [Accessed 9 Nov.2017]
            </p>
            <hr class="small">
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- Services -->
    <!-- Footer -->
    <!-- About -->
      
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
  </body>

</html>
